<!DOCTYPE html>
<html>
<head>
    <title>PDF to Word Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-wrapper {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-wrapper input[type="file"] {
            display: none;
        }

        .form-wrapper label {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2196F3;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .form-wrapper label:hover {
            background-color: #0d8bf2;
        }

        .form-wrapper input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-wrapper input[type="submit"]:hover {
            background-color: #45a049;
        }

        .message {
            color: #4CAF50;
            text-align: center;
            margin-bottom: 20px;
        }

        .download-link {
            color: #2196F3;
            text-align: center;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;

        }

        .logo span {
            display: inline-block;
            font-size: 60px;
            color: #00008B;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            animation: rotate 2s infinite linear;
            transform-origin: center;
        }

        .status-bar {
            height: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .progress {
            height: 100%;
            background-color: #4CAF50;
            width: 0;
            transition: width 0.3s ease;
        }

        .selected-file {
            text-align: center;
            margin-bottom: 20px;
            color: #666;
        }

        .download-button {
            text-align: center;
            margin-top: 20px;
        }

        .download-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2196F3;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .download-button a:hover {
            background-color: #0d8bf2;
        }


    </style>
</head>
<body>

    <div class="container">
        <div class="logo">
            <span>DOCPD</span>
        </div>
<br><br>
        <div class="form-wrapper">
            <form method="POST" action="/" enctype="multipart/form-data">
                <input type="file" name="file" id="file-upload" accept=".pdf">
                <label for="file-upload">Choose a PDF file</label>
                <br><br>
                <input type="submit" value="Convert">
            </form>
        </div>
        <br>

        <div class="status-bar">
            <div class="progress"></div>
        </div>

        <p class="selected-file">Selected PDF: <span id="selected-file-name"></span></p>

        {% if message %}
        <p class="message">{{ message }}</p>
        {% endif %}

        {% if download_link %}
        <div class="download-button">
            <a href="/download/{{ download_link }}">Download Converted File</a>
        </div>
        {% endif %}
    </div>

    <script>


        // Display the selected file name
        var fileUpload = document.getElementById('file-upload');
        var selectedFileName = document.getElementById('selected-file-name');

        fileUpload.addEventListener('change', function() {
            if (fileUpload.files.length > 0) {
                selectedFileName.textContent = fileUpload.files[0].name;
            } else {
                selectedFileName.textContent = '';
            }
        });
    </script>
</body>
</html>
